{
  "name": "helmsman",
  "authors": [
    "Michael Pope <michael@dtcorp.com.au>"
  ],
  "description": "AngularJS multi layer menu system",
  "main": "build/helmsman.js",
  "keywords": [
    "menu"
  ],
  "license": "MIT",
  "homepage": "github.com/map7/helmsman",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "version": "0.3.4",
  "dependencies": {
    "angular-hotkeys": "chieffancypants/angular-hotkeys#^1.7.0",
    "mousetrap": "mousetrap-js/mousetrap#^1.7.0"
  },
  "devDependencies": {}
}
